EMAIL_USER=tlistapp@gmail.com
EMAIL_PASS=qljo cuck ynlu eaol

#MONGODB_URI=mongodb+srv://tlistapp:HUxY1ddIgHHQnaTU@kasun.4coki.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb://127.0.0.1:27017/users


BACKEND_URL=http://54.237.53.166:3001
PORT=3001



JWT_SECRET=secret_key


GOOGLE_CLIENT_ID=642181976671-q1gu7a1omr4k0ohavd2s6ftd83f1ssti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
